{
  "name": "background-generator",
  "version": "1.0.0",
  "description": "This is first file in bg",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mithileshtipkari/background-generator.git"
  },
  "author": "Mithilesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mithileshtipkari/background-generator/issues"
  },
  "homepage": "https://github.com/mithileshtipkari/background-generator#readme",
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
